# Dolphin

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/redteamobile/dolphin/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/redteamobile/dolphin/api/gateway/filter/: SignCheckFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/redteamobile/dolphin/api/gateway/: ApiGatewayApplicationTests.java
config/: api-gateway-dev.yml  dataplan-dev.yml  dataplan-service-server-dev.yml  gateway-dev.yml  openapi-dev.yml  openapi-service-server-dev.yml  order-dev.yml
config-service/: build.gradle  settings.gradle
config-service/src/main/java/com/redteamobile/dolphin/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/redteamobile/dolphin/config/: ConfigServiceApplicationTests.java
core-commons-comp/: build.gradle
core-commons-comp/src/main/java/com/redteamobile/dolphin/commons/constant/: Constant.java  ErrorCode.java  ResponseCode.java  RspErrorCode.java  ServiceConstant.java
core-commons-comp/src/main/java/com/redteamobile/dolphin/commons/exception/: AuthenticationException.java  BaseException.java  DataPlanWithoutBundleException.java  EncryptException.java
core-commons-comp/src/main/java/com/redteamobile/dolphin/commons/response/: BaseResponse.java  ErrorResponse.java
core-commons-comp/src/main/resources/: logback-spring.xml
core-commons-comp/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
dataplan-service-client/: build.gradle
dataplan-service-client/src/main/java/com/redteamobile/dolphin/dataplan/client/: DataPlanClient.java
dataplan-service-client/src/test/java/com/redteamobile/dolphin/dataplan/client/: DataplanServiceClientApplicationTests.java
dataplan-service-common/: build.gradle
dataplan-service-common/src/main/java/com/redteamobile/dolphin/dataplan/common/constant/: Constant.java  ResponseCode.java
dataplan-service-common/src/main/java/com/redteamobile/dolphin/dataplan/common/models/: DataPlan.java
dataplan-service-common/src/main/java/com/redteamobile/dolphin/dataplan/common/response/: BaseResponse.java
dataplan-service-common/src/main/java/com/redteamobile/dolphin/dataplan/dto/: DataPlan.java
dataplan-service-server/: build.gradle  settings.gradle
dataplan-service-server/src/main/java/com/redteamobile/dolphin/dataplan/: DataPlanServiceServerApplication.java
dataplan-service-server/src/main/java/com/redteamobile/dolphin/dataplan/controller/: DataPlanController.java  HealthController.java
dataplan-service-server/src/main/java/com/redteamobile/dolphin/dataplan/models/: DataPlan.java
dataplan-service-server/src/main/java/com/redteamobile/dolphin/dataplanserver/: DataPlanServiceServerApplication.java
dataplan-service-server/src/main/java/com/redteamobile/dolphin/dataplanserver/controller/: DataPlanController.java  HealthController.java  ProductController.java
dataplan-service-server/src/main/resources/: bootstrap.yml  logback-spring.xml
discovery-service/: build.gradle
discovery-service/src/main/java/com/redteamobile/dolphin/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
openapi-service-server/: build.gradle
openapi-service-server/src/main/java/com/redteamobile/dolphin/openapi/: OpenapiServiceServerApplication.java
openapi-service-server/src/main/java/com/redteamobile/dolphin/openapi/controller/: DataPlanOpenAPIController.java  HealthController.java
openapi-service-server/src/main/resources/: bootstrap.yml
openapi-service-server/src/test/java/com/redteamobile/dolphin/openapi/: OpenapiServiceServerApplicationTests.java
order-service-common/: build.gradle
order-service-common/src/main/java/com/redteamobile/dolphin/order/dto/: OrderDTO.java  OrderStatus.java
order-service-common/src/main/java/com/redteamobile/dolphin/order/requestEntity/: OrdersRequest.java
order-service-server/: build.gradle
order-service-server/src/main/java/com/redteamobile/dolphin/order/: OrderServiceServerApplication.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/controller/: HealthController.java  OrderController.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/handler/: GlobalExceptionHandler.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/message/: LocaleMessageSource.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/models/: Orders.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/repository/: OrdersRepository.java
order-service-server/src/main/java/com/redteamobile/dolphin/order/service/: OrderService.java  OrderServiceImpl.java
order-service-server/src/main/resources/: bootstrap.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/redteamobile/dolphin/discovery/: Application.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/redteamobile/dolphin/discovery/test/: ApplicationTest.java
service-openapi/: build.gradle
