rootProject.name = 'dolphin'
include 'core-commons-comp'
include 'discovery-service'
include 'config-service'
include 'api-gateway'
include 'dataplan-service-server'
include 'dataplan-service-common'
include 'dataplan-service-client'
include 'openapi-service-server'
include 'order-service-server'
include 'order-service-common'


